USER="postgres"
HOST="localhost"
DATABASE="blog_db"
PASSWORD="Kdst2012"
PORT="5432"
GOOGLE_CLIENT_ID=706454575752-g0etq2omsgfap51pv6ldfe1jjlg1h3kv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:4000/oauth/google
CLIENT_URL=http://localhost:3000
SESSION_SECRET=KesBekesEnqulalBegruYihedal